# seckill

./: LICENSE  READEME.md  README.md  pom.xml  seckillv2.sql
src/main/java/com/example/seckill/: SeckillApplication.java
src/main/java/com/example/seckill/annotation/: RateLimit.java
src/main/java/com/example/seckill/aspect/: RateLimitAspect.java
src/main/java/com/example/seckill/config/: RedisConfig.java
src/main/java/com/example/seckill/controller/: GoodsController.java  MQTestController.java  OrderController.java  SeckillController.java
src/main/java/com/example/seckill/dao/: GoodsDao.java  IdempotenceRecordDao.java  OrderDao.java
src/main/java/com/example/seckill/demos/rocketmq/: Foo.java
src/main/java/com/example/seckill/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/seckill/entity/: Goods.java  IdempotenceRecord.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/example/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/example/seckill/limit/: RedisRateLimiter.java
src/main/java/com/example/seckill/mq/: MQConsumerTest.java  MQProducer.java  OrderCancellationConsumer.java  SeckillTransactionListener.java  StockReductionConsumer.java
src/main/java/com/example/seckill/redis/: BasePrefix.java  KeyPrefix.java  SeckillKey.java
src/main/java/com/example/seckill/service/: GoodsService.java  OrderService.java  RedisService.java  SeckillInitService.java  SeckillService.java  StockReconciliationService.java
src/main/java/com/example/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  SeckillServiceImplv2.java  SeckillServiceImplv3.java
src/main/java/com/example/seckill/util/: MD5Util.java  UUIDUtil.java
src/main/java/com/example/seckill/utils/: RedisDistributedLock.java
src/main/java/com/example/seckill/vo/: GoodsVo.java  OrderVo.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsDao.xml  MessageRecordDao.xml  OrderDao.xml
src/main/resources/scripts/: token_bucket.lua
src/test/java/com/example/seckill/: SeckillApplicationTests.java
